{
    "name": "donnysim/composer-psr4-folders",
    "license": "MIT",
    "type": "composer-plugin",
    "description": "Generate PSR-4 entries for subfolders.",
    "keywords": [
        "composer",
        "psr4"
    ],
    "authors": [
        {
            "name": "Donatas Šimkevičius"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.1"
    },
    "extra": {
        "class": "Psr4Folders\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Psr4Folders\\": "src"
        }
    }
}
